{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node -e \"process.env.WRANGLER_LOG_PATH='.wrangler/wrangler.log'; require('child_process').spawn('npx', ['vinext', 'dev'], { stdio: 'inherit', shell: true })\"",
    "build": "node -e \"process.env.WRANGLER_LOG_PATH='.wrangler/wrangler.log'; require('child_process').spawn('npx', ['vinext', 'build'], { stdio: 'inherit', shell: true })\"",
    "start": "node -e \"process.env.WRANGLER_LOG_PATH='.wrangler/wrangler.log'; require('child_process').spawn('npx', ['vinext', 'start'], { stdio: 'inherit', shell: true })\"",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/mssql-conversion.test.mjs tests/social-config.test.mjs tests/social-core.test.mjs tests/social-intelligence.test.mjs tests/campaign-automation.test.mjs tests/sprout-adapter.test.mjs tests/crm-orchestrator.test.mjs tests/social-api.test.mjs tests/social-sql.test.mjs tests/social-smoke.test.mjs",
    "test:social": "node --test tests/social-core.test.mjs tests/social-intelligence.test.mjs tests/campaign-automation.test.mjs tests/sprout-adapter.test.mjs tests/crm-orchestrator.test.mjs tests/social-api.test.mjs tests/social-sql.test.mjs",
    "test:smoke": "node --test tests/social-smoke.test.mjs",
    "verify:social": "node scripts/verify-social.mjs",
    "start:social-listener": "node social/server.mjs",
    "db:setup:mssql": "node --env-file-if-exists=.env scripts/setup-mssql.mjs",
    "test:mssql": "node --test tests/mssql-conversion.test.mjs tests/social-sql.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:test:mssql": "node --env-file-if-exists=.env scripts/test-mssql.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "express": "^5.2.1",
    "mssql": "^12.7.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-loading-skeleton": "3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260515.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.0": true,
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "workerd@1.20260515.1": true
  }
}
